server.port=6090
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_users
spring.datasource.username=users
spring.datasource.password=users-123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
app.version=1.0.0


